#Configuramos datasource de conexion a mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Mexico_City&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Configuracion para probar nuestros datos, quitar para produccion creando nuestras tablas
spring.jpa.hibernate.ddl-auto=create
#Mostrar las consultas SQL nativas
logging.level.org.hibernate.SQL=debug