#Configuramos datasource de conexion a postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud
spring.datasource.username=postgres
spring.datasource.password=sasa
spring.datasource.driver-class-name=org.postgresql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
#Configuracion para probar nuestros datos, quitar para produccion creando nuestras tablas
spring.jpa.hibernate.ddl-auto=create
#Mostrar las consultas SQL nativas
logging.level.org.hibernate.SQL=debug
#Configuración para evitar error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true